server.port=8091
server.servlet.context-path=/platzi-market/api

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/platzi_market
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver